- name: test nginx internal
  command:
    cmd: "docker exec -it {{ item }} /usr/sbin/nginx -c /config/nginx/nginx.conf -t"
  register: swag_nginx_test
  changed_when: swag_nginx_test is not search("test is successful")
  failed_when: swag_nginx_test is not search("test is successful")
  when: enable_swag_public | default(False) and existing is defined and running is defined
  with_items:
    - swag_public

- name: test nginx public
  command:
    cmd: "docker exec -it {{ item }} /usr/sbin/nginx -c /config/nginx/nginx.conf -t"
  register: swag_nginx_test
  changed_when: swag_nginx_test is not search("test is successful")
  failed_when: swag_nginx_test is not search("test is successful")
  when: enable_swag_internal | default(False) and existing is defined and running is defined
  with_items:
    - swag_internal



- name: restart swag internal
  docker_container:
    name: "swag_internal"
    state: started
    restart: yes
  when: enable_swag_internal | default(False) and existing is defined and running is defined

- name: restart swag public
  docker_container:
    name: "swag_public"
    state: started
    restart: yes
  when: enable_swag_public | default(False) and existing is defined and running is defined
