[defaults]
nocows = True
inventory  = ./inventory.yml
vault_password_file= $HOME/.ansible/secrets.txt
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
# callback_whitelist = profile_tasks

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
