---
- hosts: all

  vars:
    my_color_choice: blue

  tasks:
    - name: "Verify {{ my_color_choice }} is a form of blue."
      assert:
        that: my_color_choice is local.colors.blue

    - name: "Verify yellow is not a form of blue."
      assert:
        that: "'yellow' is not local.colors.blue"
